spring.datasource.driver-classname = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/CafeSys
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

server.port = 7079

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=issame112@pom.com
spring.mail.password=19951995
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.smtp.starttls.enable=true
